<Selections>
	<_MOD_>2015-07-20</_MOD_>
	<Name>Selections</Name>
	<Type>7372</Type>
	<Dirty>1</Dirty>
	<Owndata>0</Owndata>
	<TID>1</TID>
	<Size>1</Size>
	<_XName>Selections</_XName>
	<Allocinc>16</Allocinc>
	<Data>
		<Recipe>
			<_MOD_>2015-07-19</_MOD_>
			<F_R_NAME>Pale Lager- Pilsner</F_R_NAME>
			<F_R_BREWER>Mike and Ray</F_R_BREWER>
			<F_R_ASST_BREWER></F_R_ASST_BREWER>
			<F_R_DATE>2015-07-17</F_R_DATE>
			<F_R_INV_DATE>1990-06-01</F_R_INV_DATE>
			<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
			<F_R_VOLUME_MEASURED>1280.0000000</F_R_VOLUME_MEASURED>
			<F_R_FINAL_VOL_MEASURED>1280.0000000</F_R_FINAL_VOL_MEASURED>
			<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
			<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
			<F_R_MTIMER_DOWN>4500</F_R_MTIMER_DOWN>
			<F_R_BTIMER_DOWN>2700</F_R_BTIMER_DOWN>
			<Image></Image>
			<F_R_IMAGE_X>0</F_R_IMAGE_X>
			<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
			<F_R_EQUIPMENT>
				<_MOD_>2015-07-17</_MOD_>
				<F_E_NAME>Pot and Cooler ( 5 Gal/19 L) - All Grain</F_E_NAME>
				<F_E_MASH_VOL>1280.0000000</F_E_MASH_VOL>
				<F_E_TUN_MASS>128.0000000</F_E_TUN_MASS>
				<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
				<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
				<F_E_TUN_DEADSPACE>32.0000000</F_E_TUN_DEADSPACE>
				<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
				<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
				<F_E_BOIL_VOL>1500.1600000</F_E_BOIL_VOL>
				<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
				<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
				<F_EQUIP_39>1</F_EQUIP_39>
				<F_E_BOIL_OFF>69.1200000</F_E_BOIL_OFF>
				<F_E_TRUB_LOSS>96.0000000</F_E_TRUB_LOSS>
				<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
				<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
				<F_E_BATCH_VOL>1280.0000000</F_E_BATCH_VOL>
				<F_E_FERMENTER_LOSS>51.2000000</F_E_FERMENTER_LOSS>
				<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
				<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
				<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
				<F_E_NOTES>Popular all grain setup.  5 Gallon cooler as mash tun with false bottom, and 7-9 gallon brewpot capable of boiling at least 6 gallons of wort without spilling over.  Primarily used for single infusion mashes.</F_E_NOTES>
			</F_R_EQUIPMENT>
			<F_R_STYLE>
				<_MOD_>2015-07-17</_MOD_>
				<F_S_NAME>German Pilsner (Pils)</F_S_NAME>
				<F_S_CATEGORY>Pilsner</F_S_CATEGORY>
				<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
				<F_S_LETTER>1</F_S_LETTER>
				<F_S_NUMBER>2</F_S_NUMBER>
				<F_S_TYPE>1</F_S_TYPE>
				<F_S_MIN_OG>1.0440000</F_S_MIN_OG>
				<F_S_MAX_OG>1.0500000</F_S_MAX_OG>
				<F_S_MIN_FG>1.0080000</F_S_MIN_FG>
				<F_S_MAX_FG>1.0130000</F_S_MAX_FG>
				<F_S_MIN_IBU>25.0000000</F_S_MIN_IBU>
				<F_S_MAX_IBU>45.0000000</F_S_MAX_IBU>
				<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
				<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
				<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
				<F_S_MAX_COLOR>5.0000000</F_S_MAX_COLOR>
				<F_S_MIN_ABV>4.4000000</F_S_MIN_ABV>
				<F_S_MAX_ABV>5.2000000</F_S_MAX_ABV>
				<F_S_DESCRIPTION>Crisp, clean, refreshing beer that prominently features noble German hop bitterness accentuated by sulfates in the water. A copy of Bohemian Pilsener adapted to brewing conditions in Germany. Drier and crisper than a Bohemian Pilsener with a bitterness that tends to linger more in the aftertaste due to higher attenuation and higher-sulfate water. Lighter in body and color, and with higher carbonation than a Bohemian Pilsener. Modern examples of German Pilsners tend to become paler in color, drier in finish, and more bitter as you move from South to North in Germany.</F_S_DESCRIPTION>
				<F_S_PROFILE>Aroma: Typically features a light grainy Pils malt character (sometimes Graham cracker-like) and distinctive flowery or spicy noble hops. Clean, no fruity esters, no diacetyl. May have an initial sulfury aroma (from water and/or yeast) and a low background note of DMS (from Pils malt).
Appearance: Straw to light gold, brilliant to very clear, with a creamy, long-lasting white head.
Flavor: Crisp and bitter, with a dry to medium-dry finish. Moderate to moderately-low yet well attenuated maltiness, although some grainy flavors and slight Pils malt sweetness are acceptable. Hop bitterness dominates taste and continues through the finish and lingers into the aftertaste. Hop flavor can range from low to high but should only be derived from German noble hops. Clean, no fruity esters, no diacetyl.
Mouthfeel: Medium-light body, medium to high carbonation.</F_S_PROFILE>
				<F_S_INGREDIENTS>Pilsner malt, German hop varieties (especially noble varieties such as Hallertauer, Tettnanger and Spalt for taste and aroma), medium sulfate water, German lager yeast</F_S_INGREDIENTS>
				<F_S_EXAMPLES>Victory Prima Pils, Bitburger, Warsteiner, Trumer Pils, Old Dominion Tupper&#39;s Hop Pocket Pils, K&ouml;nig Pilsener, Jever Pils, Left Hand Polestar Pilsner, Holsten Pils, Spaten Pils, Brooklyn Pilsner</F_S_EXAMPLES>
				<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
			</F_R_STYLE>
			<F_R_MASH>
				<_MOD_>2015-07-17</_MOD_>
				<F_MH_NAME>Temperature Mash, 1 Step, Medium Body</F_MH_NAME>
				<F_MH_GRAIN_WEIGHT>288.0000000</F_MH_GRAIN_WEIGHT>
				<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
				<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
				<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
				<F_MH_PH>5.4000000</F_MH_PH>
				<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
				<F_MH_BATCH>0</F_MH_BATCH>
				<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
				<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
				<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
				<F_MASH_39>1</F_MASH_39>
				<F_MH_TUN_DEADSPACE>32.0000000</F_MH_TUN_DEADSPACE>
				<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
				<F_MH_BIAB>0</F_MH_BIAB>
				<F_MH_NOTES>Temperature mash for use when mashing in a brew pot over a heat source such as the stove.  Use heat to maintain desired temperature during the mash.</F_MH_NOTES>
				<steps>
					<_MOD_>2015-07-19</_MOD_>
					<Name>steps</Name>
					<Type>7432</Type>
					<Dirty>1</Dirty>
					<Owndata>1</Owndata>
					<TID>7149</TID>
					<Size>2</Size>
					<_XName>steps</_XName>
					<Allocinc>16</Allocinc>
					<Data>
						<MashStep>
							<_MOD_>2015-07-17</_MOD_>
							<F_MS_NAME>Saccharification</F_MS_NAME>
							<F_MS_TYPE>0</F_MS_TYPE>
							<F_MS_INFUSION>720.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>152.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>15.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>32.0000000</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
							<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>128.0000000</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>288.0000000</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>166.7247980</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
						</MashStep>
						<MashStep>
							<_MOD_>2015-07-17</_MOD_>
							<F_MS_NAME>Mash Out</F_MS_NAME>
							<F_MS_TYPE>2</F_MS_TYPE>
							<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
							<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>128.0000000</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>752.0000000</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>288.0000000</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>182.0000000</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
						</MashStep>
					</Data>
					<_TExpanded>1</_TExpanded>
				</steps>
				<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
				<F_MH_TUN_VOL>1280.0000000</F_MH_TUN_VOL>
				<F_MH_TUN_MASS>128.0000000</F_MH_TUN_MASS>
				<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
			</F_R_MASH>
			<F_R_BASE_GRAIN>
				<_MOD_>2015-07-17</_MOD_>
				<F_G_NAME>Malt</F_G_NAME>
				<F_G_ORIGIN></F_G_ORIGIN>
				<F_G_SUPPLIER></F_G_SUPPLIER>
				<F_G_TYPE>0</F_G_TYPE>
				<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
				<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
				<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
				<F_G_COLOR>3.0000000</F_G_COLOR>
				<F_G_YIELD>75.0000000</F_G_YIELD>
				<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
				<F_G_PERCENT>0.0000000</F_G_PERCENT>
				<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
				<F_ORDER>0</F_ORDER>
				<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
				<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
				<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
				<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
				<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
				<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
				<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
				<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
				<F_G_NOTES></F_G_NOTES>
				<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
				<F_G_PRICE>1.5000000</F_G_PRICE>
				<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
			</F_R_BASE_GRAIN>
			<F_R_CARB>
				<_MOD_>2015-07-17</_MOD_>
				<F_C_NAME>Keg</F_C_NAME>
				<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
				<F_C_TYPE>1</F_C_TYPE>
				<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
				<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
				<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
			</F_R_CARB>
			<F_R_AGE>
				<_MOD_>2015-07-17</_MOD_>
				<F_A_NAME>Lager, Two Stage</F_A_NAME>
				<F_A_PRIM_TEMP>54.0000000</F_A_PRIM_TEMP>
				<F_A_PRIM_END_TEMP>54.0000000</F_A_PRIM_END_TEMP>
				<F_A_SEC_TEMP>62.0000000</F_A_SEC_TEMP>
				<F_A_SEC_END_TEMP>62.0000000</F_A_SEC_END_TEMP>
				<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
				<F_A_AGE_TEMP>60.0000000</F_A_AGE_TEMP>
				<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
				<F_A_END_AGE_TEMP>40.0000000</F_A_END_AGE_TEMP>
				<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
				<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
				<F_A_SEC_DAYS>3.0000000</F_A_SEC_DAYS>
				<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
				<F_A_AGE>30.0000000</F_A_AGE>
				<F_A_TYPE>1</F_A_TYPE>
				<F_A_NOTES>Two stage fermentation with a longer first stage, second stage used for the diacytl rest and a ramp to lager storage temperatures during aging.</F_A_NOTES>
			</F_R_AGE>
			<Ingredients>
				<_MOD_>2015-07-19</_MOD_>
				<Name>Ingredients</Name>
				<Type>7405</Type>
				<Dirty>1</Dirty>
				<Owndata>1</Owndata>
				<TID>7182</TID>
				<Size>5</Size>
				<_XName>Ingredients</_XName>
				<Allocinc>16</Allocinc>
				<Data>
					<Grain>
						<_MOD_>2015-07-17</_MOD_>
						<F_G_NAME>Pilsner (2 Row) Ger</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>288.0000000</F_G_AMOUNT>
						<F_G_COLOR>2.0000000</F_G_COLOR>
						<F_G_YIELD>81.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
						<F_G_PERCENT>100.0000000</F_G_PERCENT>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
						<F_ORDER>1</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>11.0000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>German base for Pilsners and Bohemian Lagers</F_G_NOTES>
						<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
					</Grain>
					<Hops>
						<_MOD_>2015-07-17</_MOD_>
						<F_H_NAME>Magnum</F_H_NAME>
						<F_H_ORIGIN>Germany</F_H_ORIGIN>
						<F_H_TYPE>0</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>14.7000000</F_H_ALPHA>
						<F_H_BETA>6.5000000</F_H_BETA>
						<F_H_PERCENT>33.3333333</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
						<F_H_HSI>15.0000000</F_H_HSI>
						<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
						<F_H_NOTES>German Hallertauer hybrid, widely used in Germany
Used for: German ales and lagers
Aroma: Good aroma and stable spicy flavor
Substitutes: N/A</F_H_NOTES>
						<F_H_IBU_CONTRIB>27.2555030</F_H_IBU_CONTRIB>
						<F_ORDER>2</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>1970-01-21</_MOD_>
						<F_H_NAME>Select Spalt</F_H_NAME>
						<F_H_ORIGIN>Germany</F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>2.4000000</F_H_ALPHA>
						<F_H_BETA>4.3000000</F_H_BETA>
						<F_H_PERCENT>33.3333333</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
						<F_H_HSI>17.0000000</F_H_HSI>
						<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
						<F_H_NOTES>Bred from Hallertauer Mittelfrueh and Spalt in Germany.  Spalt character.
Used for: Lager, Pilsner, Noble aroma hop substitute
Aroma: Very fine, spalt aroma
Substitutes: Spalter, Saaz, Tettnang</F_H_NOTES>
						<F_H_IBU_CONTRIB>2.2080423</F_H_IBU_CONTRIB>
						<F_ORDER>3</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2015-07-17</_MOD_>
						<F_H_NAME>Select Spalt</F_H_NAME>
						<F_H_ORIGIN>Germany</F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>2.4000000</F_H_ALPHA>
						<F_H_BETA>4.3000000</F_H_BETA>
						<F_H_PERCENT>33.3333333</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
						<F_H_HSI>17.0000000</F_H_HSI>
						<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
						<F_H_NOTES>Bred from Hallertauer Mittelfrueh and Spalt in Germany.  Spalt character.
Used for: Lager, Pilsner, Noble aroma hop substitute
Aroma: Very fine, spalt aroma
Substitutes: Spalter, Saaz, Tettnang</F_H_NOTES>
						<F_H_IBU_CONTRIB>0.8871021</F_H_IBU_CONTRIB>
						<F_ORDER>4</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Yeast>
						<_MOD_>2015-07-17</_MOD_>
						<F_Y_NAME>Old Bavarian Lager</F_Y_NAME>
						<F_Y_LAB>White Labs</F_Y_LAB>
						<F_Y_PRODUCT_ID>WLP920</F_Y_PRODUCT_ID>
						<F_Y_TYPE>1</F_Y_TYPE>
						<F_Y_FORM>0</F_Y_FORM>
						<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
						<F_Y_STARTER_SIZE>1.2000000</F_Y_STARTER_SIZE>
						<F_Y_AMOUNT>2.0000000</F_Y_AMOUNT>
						<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
						<F_Y_PRICE>6.0000000</F_Y_PRICE>
						<F_ORDER>5</F_ORDER>
						<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
						<F_Y_BREW_DATE>2015-07-17</F_Y_BREW_DATE>
						<F_Y_PKG_DATE>2015-07-17</F_Y_PKG_DATE>
						<F_Y_CELLS>100.0000000</F_Y_CELLS>
						<F_Y_MIN_ATTENUATION>66.0000000</F_Y_MIN_ATTENUATION>
						<F_Y_MAX_ATTENUATION>73.0000000</F_Y_MAX_ATTENUATION>
						<F_Y_MIN_TEMP>50.0000000</F_Y_MIN_TEMP>
						<F_Y_MAX_TEMP>55.0000000</F_Y_MAX_TEMP>
						<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
						<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
						<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
						<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
						<F_Y_CULTURE_DATE>2003-06-12</F_Y_CULTURE_DATE>
						<F_Y_BEST_FOR>Oktoberfest, Marzen, Bock and Dark Lagers.</F_Y_BEST_FOR>
						<F_Y_NOTES>Southern Germany/Bavarian lager yeast.  Finishes malty with a slight ester profile.</F_Y_NOTES>
					</Yeast>
				</Data>
				<_TExpanded>1</_TExpanded>
			</Ingredients>
			<F_R_TYPE>2</F_R_TYPE>
			<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
			<F_R_LOCKED>0</F_R_LOCKED>
			<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
			<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
			<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
			<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
			<F_R_BOIL_VOL_MEASURED>1408.0000000</F_R_BOIL_VOL_MEASURED>
			<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
			<F_R_NOTES></F_R_NOTES>
			<F_R_RATING>30.0000000</F_R_RATING>
			<F_R_DESCRIPTION></F_R_DESCRIPTION>
			<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
			<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
			<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
			<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
			<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
			<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
			<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
			<F_R_VERSION>1.0000000</F_R_VERSION>
			<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
			<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
			<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
			<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
			<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
			<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
			<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
			<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
			<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
			<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
		</Recipe>
	</Data>
	<_TExpanded>1</_TExpanded>
</Selections>
